{
  "name": "back_end",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc -w",
    "dev:server": "nodemon dist/server.js",
    "dev:run": "npm run build && node dist/server.js"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "docx": "^9.6.1",
    "dotenv": "^17.3.1",
    "epub2": "^3.0.2",
    "express": "^5.1.0",
    "fast-xml-parser": "^4.5.0",
    "fontkit": "^2.0.4",
    "fs-extra": "^11.3.4",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "nodemailer": "^8.0.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.2.4",
    "pdf2json": "^4.0.2",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.39.0",
    "serverless-http": "^4.0.0",
    "svg-captcha": "^1.4.0",
    "ua-parser-js": "^1.0.39",
    "whois-json": "^2.0.4",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
